# Address-Autofill-Flutter

./: .packages  CHANGELOG.md  LICENSE  README.md  Test.rtf  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/pataa_autofill_sdk/: NativeView.java  NativeViewFactory.java  PataaAutofillSdkPlugin.java
android/src/main/java/com/example/pataa_autofill_view/: NativeView.java  NativeViewFactory.java  PataaAutofillSdkPlugin.java
example/: .gitignore  README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/res/values/: styles.xml
example/ios/.symlinks/plugins/: pataa_autofill_sdk
example/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
example/ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: pataa_autofill_sdk.podspec
ios/Classes/: PataaAutoFillFactory.swift  PataaAutofillSdkPlugin.h  PataaAutofillSdkPlugin.m  SwiftPataaAutofillSdkPlugin.swift
ios/PataaAutoFillSDK.xcframework/: Info.plist
ios/PataaAutoFillSDK.xcframework/ios-arm64_armv7/BCSymbolMaps/: 107A4290-964E-30A7-816F-003AB1FCDFC9.bcsymbolmap  2E25CEBC-91BD-370E-98D4-872421CEE269.bcsymbolmap  BA505CD9-3E38-3C78-AB6E-EBADA6708CB3.bcsymbolmap  C6231B6B-42ED-3C4D-9C36-2AF443084371.bcsymbolmap  D69306F5-4050-3B5A-90ED-884B448788B7.bcsymbolmap  EC43152E-F40C-37BA-9860-FB1FD243A1E5.bcsymbolmap
ios/PataaAutoFillSDK.xcframework/ios-arm64_armv7/PataaAutoFillSDK.framework/: CreatePataaWebViewController.nib  Info.plist  PataaAutoFillSDK
ios/PataaAutoFillSDK.xcframework/ios-arm64_i386_x86_64-simulator/PataaAutoFillSDK.framework/: Assets.car  Info.plist  PataaAutoFillSDK
lib/: pataa_autofill_view.dart
test/: pataa_autofill_sdk_test.dart
(+25 files in other folders)
