group 'com.example.pataa_autofill_sdk'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 21
    }
}


repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
//    implementation 'com.github.pataa-com:Address-Autofill-Android:v1.0.4'
    implementation "androidx.annotation:annotation:1.3.0"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.github.santoshmodi:addresstest:aac4c457f3'
}
