// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.1 (swiftlang-1300.0.31.4 clang-1300.0.29.6)
// swift-module-flags: -target armv7-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name PataaAutoFillSDK
@_exported import PataaAutoFillSDK
import Swift
import UIKit
import _Concurrency
@objc public protocol PAWhatIsPataaPopupViewControllerDelegate : ObjectiveC.NSObjectProtocol {
  @objc func didTapOnCreatePataa()
  @objc func didTapOnExamplePataa(pc: Swift.String)
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc @_Concurrency.MainActor(unsafe) public class PAWhatIsPataaPopupViewController : UIKit.UIViewController {
  @objc @_Concurrency.MainActor(unsafe) weak public var delegate: PataaAutoFillSDK.PAWhatIsPataaPopupViewControllerDelegate?
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @objc dynamic public init()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewDidAppear(_ animated: Swift.Bool)
  @objc @_Concurrency.MainActor(unsafe) public static func combinedAddress(addComponent: [Swift.String]) -> Swift.String
  @objc deinit
}
@objc public protocol PAExpandableLabelDelegate : ObjectiveC.NSObjectProtocol {
  @objc func detectTouchStringInRange(touch: UIKit.UITouch)
  @objc func performReadMoreAction(tag: Swift.Int)
}
@_inheritsConvenienceInitializers @objc @_Concurrency.MainActor(unsafe) open class PAExpandableLabel : UIKit.UILabel {
  public enum TextReplacementType {
    case character
    case word
    public static func == (a: PataaAutoFillSDK.PAExpandableLabel.TextReplacementType, b: PataaAutoFillSDK.PAExpandableLabel.TextReplacementType) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  @objc @_Concurrency.MainActor(unsafe) weak open var delegate: PataaAutoFillSDK.PAExpandableLabelDelegate?
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) open var collapsed: Swift.Bool {
    @objc get
    @objc set(value)
  }
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) open var shouldExpand: Swift.Bool
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) open var shouldCollapse: Swift.Bool
  @objc @_Concurrency.MainActor(unsafe) open var collapsedAttributedLink: Foundation.NSAttributedString! {
    @objc get
    @objc set(value)
  }
  @objc @_Concurrency.MainActor(unsafe) open var expandedAttributedLink: Foundation.NSAttributedString?
  @objc @_Concurrency.MainActor(unsafe) open var ellipsis: Foundation.NSAttributedString? {
    @objc get
    @objc set(value)
  }
  @objc @_Concurrency.MainActor(unsafe) open var animationView: UIKit.UIView?
  @_Concurrency.MainActor(unsafe) open var textReplacementType: PataaAutoFillSDK.PAExpandableLabel.TextReplacementType
  @_Concurrency.MainActor(unsafe) @objc override dynamic open var numberOfLines: ObjectiveC.NSInteger {
    @_Concurrency.MainActor(unsafe) @objc get
    @_Concurrency.MainActor(unsafe) @objc set(value)
  }
  @objc @_Concurrency.MainActor(unsafe) required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @objc @_Concurrency.MainActor(unsafe) override dynamic public init(frame: CoreGraphics.CGRect)
  @objc dynamic public init()
  @_Concurrency.MainActor(unsafe) @objc override dynamic open var text: Swift.String? {
    @_Concurrency.MainActor(unsafe) @objc get
    @_Concurrency.MainActor(unsafe) @objc set(text)
  }
  @_Concurrency.MainActor(unsafe) open var expandedText: Foundation.NSAttributedString? {
    get
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic open var attributedText: Foundation.NSAttributedString? {
    @_Concurrency.MainActor(unsafe) @objc get
    @_Concurrency.MainActor(unsafe) @objc set(attributedText)
  }
  @_Concurrency.MainActor(unsafe) open func setLessLinkWith(lessLink: Swift.String, attributes: [Foundation.NSAttributedString.Key : Swift.AnyObject], position: UIKit.NSTextAlignment?)
  @objc deinit
}
extension PataaAutoFillSDK.PAExpandableLabel {
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func touchesBegan(_ touches: Swift.Set<UIKit.UITouch>, with event: UIKit.UIEvent?)
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func touchesCancelled(_ touches: Swift.Set<UIKit.UITouch>, with event: UIKit.UIEvent?)
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func touchesEnded(_ touches: Swift.Set<UIKit.UITouch>, with event: UIKit.UIEvent?)
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func touchesMoved(_ touches: Swift.Set<UIKit.UITouch>, with event: UIKit.UIEvent?)
}
@objc extension UIKit.UILabel {
  @objc @_Concurrency.MainActor(unsafe) dynamic open func check(touch: UIKit.UITouch, isInRange targetRange: Foundation.NSRange) -> Swift.Bool
  @objc @_Concurrency.MainActor(unsafe) dynamic open func characterIndex(at touchPoint: CoreGraphics.CGPoint) -> Swift.Int
}
